{
    "name": "Rick and Morty Characters",
    "short_name": "Rick and Morty",
    "icons": [
        {
            "src": "./icons/icon-192.png",
	    "type": "image/png",
            "sizes": "192x192",
	    "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.png",
	    "type": "image/png",
            "sizes": "512x512",
	    "purpose": "any maskable"
        }

    ],
    "start_url": "./?homescreen=true",
    "background_color": "#4E4769",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#4E4769",
    "orientation": "portrait",
    "description": "Rick and Morty characters information"
}
